<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>308</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="statusTip">
   <string>Zapisz wygenerowany raport</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="label">
     <property name="minimumSize">
      <size>
       <width>622</width>
       <height>142</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>622</width>
       <height>142</height>
      </size>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;Twój raport został wygenerowany &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="viewButton">
       <property name="toolTip">
        <string>Obejrzyj raport</string>
       </property>
       <property name="text">
        <string>Podejrzyj raport</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveButoon">
       <property name="toolTip">
        <string>Zapisz swój raport</string>
       </property>
       <property name="text">
        <string>Zapisz raport</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
